
/* Палитра цветов
Accent #2196F3
title color #212121
Secondary color #757575
white #FFFFFF
second bg color #E5E5E5
third bg color #2F303A
mail tel color rgba(255, 255, 255, 0.6)
bgcolor button portfolio #F5F4FA


*/

/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --primary-text-color: #212121;
    --Secondary-text-color: #757575;
    --white: #FFFFFF;
    --second-bgcolor: #E5E5E5;
    --third-bgcolor: #2F303A;
    --mail-tel-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196f3;
    --button-bgcolor: #F5F4FA;
    --icon-color: #AFB1B8;
    --bgcolor-icon-footer: rgba(255, 255, 255, 0.1);
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --bgcolor-lessons-info: rgba(47, 48, 58, 0.8);
    --accent-bgcolor: rgba(33, 150, 243, 0.9);
    --input-border-color: rgba(33, 33, 33, 0.2);
}

a {
    text-decoration: none;

}

body {
    color: var(--primary-text-color);

    font-size: 14px;
    font-family: Roboto, sans-serif;
    line-height: 1.71;
    letter-spacing: 0.03em;

    /* Шапка */
}

.logo-header,
.logo-footer {
    color: var(--primary-text-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;


}

.logo-header {
    margin-right: 93px;
}

.header-nav {
    display: flex;

}

.logo-decor {
    color: var(--accent-color)
}

.nav {
    display: flex;
    align-items: center;
}

/* .nav-list .nav-link:not(:last-child){
    margin-left: 50px;
} */
.nav-list {
    display: flex;

}

.nav-link,
.nav-communication {
    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: block;
    padding: 32px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.current {
    position: relative;
    color: var(--accent-color)
}

.current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.header ul :hover,
.header ul :focus {
    color: var(--accent-color)
}

.cotacts-list {
    display: flex;
    margin-left: auto;


}

.nav-communication {
    display: flex;
    color: var(--Secondary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.icon-envelope,
.icon-tel {
    display: inline-flex;
    margin-right: 10px;
    fill: currentColor;
}

.nav-list li:not(:first-child) {
    margin-left: 50px;
}

.cotacts-list li+li {
    margin-left: 50px;
}

/* Main index */
main {
    background-color: var(--second-bgcolor);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    padding: 0 15px;
}

.our-lessons,
.our-team,
.portfolio,
.regular-customers {
    padding-top: 94px;
    padding-bottom: 94px;
    ;
}

.our-feathers {
    padding-top: 94px;

}

/* hero */
.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../img/bgimg.jpg);
    background-repeat: no-repeat;
    width: 1600px;
    height: 600px;
    margin: 0 auto;
    padding: 200px 0;
}

.feature-tittle {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.hero-title {
    color: var(--white);



    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;


    margin-bottom: 30px;
}

.hero-button {
    background-color: var(--accent-color);
    color: var(--white);


    font-family: Roboto,
        sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    display: block;
}
/* Modal */
.backdrop {
    position: fixed;
    background-color: var(--backdrop-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;

 
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.backdrop.is-hidden .modal-hero-btn{
    transform: translate(-50%, -50%) scale(0.9);
    

}


.modal-hero-btn {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    background-color: var(--white);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    margin-left: auto;

    
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-close-svg {


    margin: auto;
}
.modal-close:hover, .modal-close:focus{
 
    fill: var(--accent-color);

}
.modal-container{
    padding: 2px 40px 40px 40px;
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 2px;
}
.label-modal{
   position: relative;
}
.label-modal-name{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    padding-bottom: 4px;
    letter-spacing: 0.01em;

    margin-top: 10px;

    color: var(--Secondary-text-color);


}
.input-modal{
    display: block;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}
.input-modal:focus, .textarea-comment:focus{
    outline: none;
border: 1px solid var(--accent-color);
}
.input-modal:focus+.icon-modal{
    fill: var(--accent-color);
}
.icon-modal{
    position: absolute;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.user-svg-modal{
        top: 40px;
        left: 13px;
    
}
.tel-svg-modal{
    top: 42px;
    left: 14.2px;
}
.envelope-svg-modal{
    left: 13.5px;
    top: 41px;
}
.textarea-comment{
    width: 100%;
    height: 120px;
    padding: 6px 15px;

    resize: none;

    border: 1px solid var(--input-border-color);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.conditions-modal{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
}
.text-conditions-modal{
  
        font-weight: 400;
        font-size: 14px;
        
}
.checkbox-modal{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    
}
.icon-check-modal{
    fill: var(--white);
    background-color: var(--white);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid var(--primary-text-color);

    margin-right: 8.4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-modal:checked + .icon-check-modal{
    background-color: var(--accent-color);
    fill: var(--white);
    border: none;
}
.conditions-contract{
    display: inline-block;
    line-height: 0.8;
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);

}
.label-submit-button{
    display: flex;
    justify-content: center;

    margin-top: 30px;


}
.submit-button{
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;

    cursor: pointer;

    padding: 10px 55px;

    color: var(--white);
    background-color: var(--accent-color);
    
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.submit-button:hover{
    background-color: #188CE8;
}
/*Особенности  */
.feature-list {
    display: flex;
}

.icon-feature {
    width: 70px;
    height: 70px;
}

.icon-feature-container {
    padding: 25px 100px;
    background-color: var(--button-bgcolor);
    border-radius: 4px;
    margin-bottom: 30px;
}

.feature-list li:not(:last-child) {
    margin-right: 30px;
}

.feature-list-title {
    color: var(--primary-text-color);

    font-weight: 700;
    line-height: 1.14;
}

.feature-info {
    color: var(--Secondary-text-color);

    margin-top: 10px;

}

.lessons-titile,
.team-title,
.regular-customers-title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}



/*Чем мы занимаемся  */
.lessons-list {
    display: flex;
}

.lessons-list li:not(:last-child) {
    margin-right: 30px;
}

.lessons-list li {
    position: relative;
}

.lessons-info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 70px;
    width: 100%;
    bottom: 0;

    background-color: var(--bgcolor-lessons-info);
    color: var(--white);
}

/* Наша команда */
.list-item-worker:not(:last-child) {
    margin-right: 30px;
}

.list-item-worker {
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    border-radius: 0px 0px 4px 4px;
}

.team-list {
    display: flex;
}

.team-name {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

}

.name-info {
    color: var(--Secondary-text-color);

    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-top: 10px;
}

.name-info-container {
    padding: 32px 30px;
}

.sochial-icon-list {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;

}

.sochial-icon-link {
    display: flex;
    width: 44px;
    height: 44px;

    justify-content: center;
    align-items: center;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sochial-icon-link a {
    display: flex;
  
}

.sochial-icon-link:hover {
    background-color: var(--accent-color);

    cursor: pointer;
}

.sochial-icon-link:hover .sochial-icon-link-svg {
    fill: var(--white);
}

.sochial-icon-link-svg {

    width: 20px;
    height: 20px;
    fill: var(--icon-color);
    margin: auto;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


/* Постоянные клиенты */
.regular-customers-list {
    display: flex;
    justify-content: space-between;

}

.regular-customers-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-item-svg {
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.regular-customers-item a {
    color: var(--icon-color);


}

.regular-customers-item:hover,
.regular-customers-item:hover .regular-customers-item-svg {
    border-color: var(--accent-color);
    color: var(--accent-color);
    cursor: pointer;
}

.regular-customers-item:focus,
.regular-customers-item:focus .regular-customers-item-svg {
    border-color: var(--accent-color);
    color: var(--accent-color);
    cursor: pointer;
}

/* footer */
.footer {
    background-color: var(--third-bgcolor);

    padding: 60px 0;
}

.logo-footer {
    color: var(--white);
}

.adress {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.adress-offline {
    display: block;
    color: var(--white);

    margin-top: 20px;
}

.adress-online {
    display: block;
    color: var(--mail-tel-color);

    margin-top: 9px;
}

.general-container-footer {
    display: flex;
    align-items: baseline;
}

.second-container-footer {
    margin-left: 70px;
}

.container-footer-title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;

    text-transform: uppercase;
    color: var(--white);
}

.sochial-icon-link-svg-footer {
    fill: var(--white);

}

.sochial-icon-link-footer {
    background-color: var(--bgcolor-icon-footer);
}

.sochial-icon-link-footer:not(:last-child) {
    margin-right: 10px;
}
.third-container-footer{
    margin-left: 93px;
}
.label-mail-footer{ 
    position: relative;
}
.input-mail-footer{
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  background-color: var(--third-bgcolor);
  outline: none;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
color: var(--white);
}
.input-mail-footer:focus{
    border: 1px solid var(--white);
}
.mail-text-footer{
    position: absolute;
    left: 16px;
    top: -3px;
    color: var(--mail-tel-color);
    
}
.input-mail-footer:focus + .mail-text-footer, .input-mail-footer:not(:placeholder-shown) + .mail-text-footer{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;

}
.subscribe-footer{
    display: inline-flex;
    align-items: center;
    padding: 10px 28px;
    margin-left: 10px;
    cursor: pointer;

    background-color: var(--accent-color);
    color: var(--white);
    
    border: none;
    border-radius: 4px;

}
.subscribe-footer:hover{
    background-color: #188CE8;
}
.subscribe-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.icon-send-svg{
    margin-left: 10px;
    fill:var(--white);
}
/* main portfolio */
/* Кнопки поиска */
.list-search {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list-search li:not(:last-child) {
    margin-right: 8px;
}

.search-btn {
    border: none;
    background-color: var(--button-bgcolor);
    background: #F5F4FA;
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;

    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-btn:hover,
.search-btn:focus {
    background-color: var(--accent-color);
    color: var(--white);
}

/* Карточки продуктов */
.portfolio-card {
    background-color: var(--white);

    width: calc((100% - 60px) / 3);
    border: 1px solid #EEEEEE;


    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;

}

.card-title {
    color: var(--primary-text-color);

    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;


}

.card-info {
    color: var(--Secondary-text-color);

    font-size: 16px;
    line-height: 1.88;

    margin-top: 4px;
}

.partfolio-card-overlay {
    position: relative;
    overflow: hidden;

}

.portfolio-card-name {
    padding: 20px 24px;
}

.card-text {
    display: flex;
    position: absolute;


    padding: 63px 24px;
    top: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    color: var(--white);
    background-color: var(--accent-bgcolor);
    font-size: 18px;
    line-height: 1.55;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-card:hover .card-text {
        transform: translateY(0);
}